
user=postgres.zeebbduwxilnvjdzdzfs
password=testDb123
host=aws-1-eu-north-1.pooler.supabase.com
port=6543
dbname=postgres

SUPABASE_URL=postgresql://postgres.zeebbduwxilnvjdzdzfs:testDb123@aws-1-eu-north-1.pooler.supabase.com:6543/postgres




# Database connection (for Django ORM)
DATABASE_URL=postgresql://postgres.zeebbduwxilnvjdzdzfs:testDb123@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

# Supabase REST API
SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZWJiZHV3eGlsbnZqZHpkemZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzExNTAsImV4cCI6MjA3MTIwNzE1MH0.-4qj3EjO45soQNM1o31Ixsdq9aXxTBc0NMPRL6wdZZI
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZWJiZHV3eGlsbnZqZHpkemZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYzMTE1MCwiZXhwIjoyMDcxMjA3MTUwfQ.DwmIDmH_brv6if1JNmWxDLyrW0auEEvApOIkCtaId6c
